{
  "name": "newspaper",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor --harnmony app"
  },
  "author": "Reqwey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compressing": "^1.5.1",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "multer": "^1.4.4",
    "mysql": "^2.17.1",
    "node-7z": "^3.0.0",
    "serialize-javascript": "^6.0.0"
  },
  "description": "Newspaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FZSZXXB/newspaper.git"
  },
  "keywords": [
    "express"
  ],
  "bugs": {
    "url": "https://github.com/FZSZXXB/newspaper/issues"
  },
  "homepage": "https://github.com/FZSZXXB/newspaper#readme"
}
